final Map<String, String> koKR = {
  'app_title': 'fairer',
  'init_title': '집안일 유형\n테스트',
  'init_question': '나는 어떻게 집안일을 할까?',
  'init_button': '시작하기',
  'cta_button': '다음',
  'question': 'Q.',
  'answer_a': 'A',
  'answer_b': 'B',
  'answer_c': 'C',
  'answer_d': 'D',
  'page1_question': '집안에서 가장 많이 하는 활동은?',
  'page1_answer1': '요리',
  'page1_answer2': '청소',
  'page1_answer3': '빨래',
  'page1_answer4': '쉬기',
  'page2_question': '집에서 가장 좋아하는 공간은?',
  'page2_answer1': '부엌',
  'page2_answer2': '거실',
  'page2_answer3': '침실',
  'page2_answer4': '욕실',
  'page3_question': '집안에서 가장 큰 걱정거리는?',
  'page3_answer1': '집안의 냄새',
  'page3_answer2': '바닥 위의 먼지와 불결함',
  'page3_answer3': '식물들이 죽을까봐 걱정',
  'page3_answer4': '허전한 공간',
  'page4_question': '집안에서 가장 중요한 것은?',
  'page4_answer1': '음식 냄새가 나지 않는 향기로운 향기',
  'page4_answer2': '아늑하고 편안한 분위기',
  'page4_answer3': '실용적인 가구와 인테리어',
  'page4_answer4': '생활의 편리함',
  'page5_question': '가장 선호하는 청소 도구는?',
  'page5_answer1': '걸레질 도구',
  'page5_answer2': '진공 청소기',
  'page5_answer3': '로봇 청소기',
  'page5_answer4': '청소 도구 싫어요',
  'page6_question': '가장 좋아하는 집안일은?',
  'page6_answer1': '요리하는 것',
  'page6_answer2': '깨끗하게 청소하는 것',
  'page6_answer3': '쉬는 것',
  'page6_answer4': '인테리어 하는 것',
  'page7_question': '집안일을 시작하려면 무엇이 필요한가요?',
  'page7_answer1': '청소기',
  'page7_answer2': '쓰레기 봉투',
  'page7_answer3': '걸레',
  'page7_answer4': '차분한 마음 가짐',
  'page8_question': '집안일을 하면서 가장 싫어하는 일은 무엇인가요?',
  'page8_answer1': '화장실 청소',
  'page8_answer2': '빨래',
  'page8_answer3': '바닥 닦기',
  'page8_answer4': '모든 일이 싫어요',
  'page9_question': '집안일 중 가장 잘하는 것은 무엇인가요?',
  'page9_answer1': '설거지',
  'page9_answer2': '빨래',
  'page9_answer3': '청소기 돌리기',
  'page9_answer4': '무엇이든 잘할 수 있어요',
  'page10_question': '-',
  'page10_answer1': '청결유지',
  'page10_answer2': '분리수거',
  'page10_answer3': '쓰레기 처리',
  'page10_answer4': '환기 시키기',
  'page11_question': '집안일을 마치고 나면 무엇을 하시나요?',
  'page11_answer1': '무엇을 먹을지 생각해요',
  'page11_answer2': '푹 쉬어요',
  'page11_answer3': '허전한 공간을 채울 쇼핑을 해요',
  'page11_answer4': '가구 배치를 바꿔요',
  'end_page_restart': '다시하기',
  'end_page_share': '공유하기',
  'end_page_my_type': '나의 청소 유형은',
  'end_page_type_title1': '요리의 달인',
  'end_page_type_title2': '청소의 귀재',
  'end_page_type_title3': '집안은 나의 휴식처',
  'end_page_type_title4': '인테리어 열정가',
  'end_page_type_title5': '생활의 달인',
  'end_page_type_semi_title1': '나는야 백종원',
  'end_page_type_semi_title2': '먼지 한톨도 용서 못해',
  'end_page_type_semi_title3': '우리집 최고',
  'end_page_type_semi_title4': '예쁜게 좋은거다',
  'end_page_type_semi_title5': '나에게 맡겨',
  'end_page_fairer_text1': '집안일 계획부터 분담까지 페어러와 함께하세요',
  'end_page_fairer_text2': '구글스토어에',
  'end_page_fairer_text3': '를 검색해보세요!',

  //result
  'result1_text1': '이 유형의 사람들은 요리를 좋아하고, 무엇을 요리할지 매일 생각하는 것이 일상입니다.',
  'result1_text2': '요리 장비와 레시피에 대한 지식을 가지고 있으며, 가족이나 친구들과 식사를 즐기는 것을 좋아합니다.',
  'result1_text1_bold': '요리를 좋아하고,',
  'result1_text2_bold': '가족이나 친구들과 식사를 즐기는 것을 좋아합니다.',

  'result2_text1': '이 유형의 사람들은 청소를 통해 집의 청결함과 정돈을 추구하며, 이로 인해 큰 만족감을 느낍니다.',
  'result2_text2': '청소 노하우를 가족과 공유하며, 깨끗한 환경을 유지함으로써 건강한 생활을 추구합니다.',
  'result2_text1_bold': '청소를 통해 집의 청결함과 정돈을 추구',
  'result2_text2_bold': '깨끗한 환경을 유지',

  'result3_text1': '이 유형의 사람들은 집에서 휴식을 즐기고, 아늑한 분위기를 만들어 내는 것을 중요시 합니다.',
  'result3_text2': '그들은 자신만의 시간을 가지며, 집은 그들에게 안정감과 평화를 주는 공간입니다.',
  'result3_text1_bold': '집에서 휴식을 즐기고, 아늑한 분위기',
  'result3_text2_bold': '안정감과 평화를 주는 공간',

  'result4_text1': '이 유형의 사람들은 새로운 인테리어 아이디어를 추구하고, 공간을 발전시키는 데 집중합니다.',
  'result4_text2': '자신만의 독특한 공간을 만들기 위해 다양한 가구와 소품을 활용하며, 주변에 그들의 인테리어를 자랑하는 것을 즐깁니다.',
  'result4_text1_bold': '새로운 인테리어 아이디어를 추구',
  'result4_text2_bold': '자신만의 독특한 공간을 만들기 위해',

  'result5_text1': '이 유형의 사람들은 생활의 모든 분야를 능숙하게 다루고, 다양한 노하우와 팁을 가지고 있습니다.',
  'result5_text2': '그들은 책임감이 강하며, 가족이나 친구들에게 필요한 지원을 적극적으로 제공합니다.',
  'result5_text1_bold': '생활의 모든 분야를 능숙하게',
  'result5_text2_bold': '그들은 책임감이 강하며',
};
