final Map<String, String> koKR = {
  'app_title': 'fairer',
  'init_title': '집안일 유형\n테스트',
  'init_question': '나는 어떻게 집안일을 할까?',
  'init_button': '시작하기',
  'cta_button': '다음',
  'question': 'Q.',
  'answer_a': 'A',
  'answer_b': 'B',
  'answer_c': 'C',
  'answer_d': 'D',
  'page1_question': '집안에서 가장 많이 하는 활동은?',
  'page1_answer1': '요리',
  'page1_answer2': '청소',
  'page1_answer3': '빨래',
  'page1_answer4': '쉬기',
  'page2_question': '집에서 가장 좋아하는 공간은?',
  'page2_answer1': '부엌',
  'page2_answer2': '거실',
  'page2_answer3': '침실',
  'page2_answer4': '욕실',
  'page3_question': '집안에서 가장 큰 걱정거리는?',
  'page3_answer1': '집안의 냄새',
  'page3_answer2': '바닥 위의 먼지와 불결함',
  'page3_answer3': '식물들이 죽을까봐 걱정',
  'page3_answer4': '허전한 공간',
  'page4_question': '집안에서 가장 중요한 것은?',
  'page4_answer1': '음식 냄새가 나지 않는 향기로운 향기',
  'page4_answer2': '아늑하고 편안한 분위기',
  'page4_answer3': '실용적인 가구와 인테리어',
  'page4_answer4': '생활의 편리함',
  'page5_question': '가장 선호하는 청소 도구는?',
  'page5_answer1': '걸레질 도구',
  'page5_answer2': '진공 청소기',
  'page5_answer3': '로봇 청소기',
  'page5_answer4': '청소 도구 싫어요',
  'page6_question': '가장 좋아하는 집안일은?',
  'page6_answer1': '요리하는 것',
  'page6_answer2': '깨끗하게 청소하는 것',
  'page6_answer3': '쉬는 것',
  'page6_answer4': '인테리어 하는 것',
  'page7_question': '집안일을 시작하려면 무엇이 필요한가요?',
  'page7_answer1': '청소기',
  'page7_answer2': '쓰레기 봉투',
  'page7_answer3': '걸레',
  'page7_answer4': '차분한 마음 가짐',
  'page8_question': '집안일을 하면서 가장 싫어하는 일은 무엇인가요?',
  'page8_answer1': '화장실 청소',
  'page8_answer2': '빨래',
  'page8_answer3': '바닥 닦기',
  'page8_answer4': '모든 일이 싫어요',
  'page9_question': '집안일 중 가장 잘하는 것은 무엇인가요?',
  'page9_answer1': '설거지',
  'page9_answer2': '빨래',
  'page9_answer3': '청소기 돌리기',
  'page9_answer4': '무엇이든 잘할 수 있어요',
  'page10_question': '-',
  'page10_answer1': '청결유지',
  'page10_answer2': '분리수거',
  'page10_answer3': '쓰레기 처리',
  'page10_answer4': '환기 시키기',
  'page11_question': '집안일을 마치고 나면 무엇을 하시나요?',
  'page11_answer1': '무엇을 먹을지 생각해요',
  'page11_answer2': '푹 쉬어요',
  'page11_answer3': '허전한 공간을 채울 쇼핑을 해요',
  'page11_answer4': '가구 배치를 바꿔요',
  'end_page_restart': '다시하기',
  'end_page_share': '공유하기',
  'end_page_my_type': '나의 청소 유형은',
  'end_page_type_title1': '요리의 달인',
  'end_page_type_title2': '청소의 귀재',
  'end_page_type_title3': '집안은 나의 휴식처',
  'end_page_type_title4': '인테리어 열정가',
  'end_page_type_title5': '생활의 달인',
  'end_page_type_semi_title1': '나는야 백종원',
  'end_page_type_semi_title2': '먼지 한톨도 용서 못해',
  'end_page_type_semi_title3': '우리집 최고',
  'end_page_type_semi_title4': '예쁜게 좋은거다',
  'end_page_type_semi_title5': '나에게 맡겨',
};
